<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter8</title>
</head>
<style type="text/css">
:root {
    box-sizing: border-box;
    font-size: calc(1vw + 0.6em);
}
*,
*::before,
*::after{
    box-sizing: inherit;
}
body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
a:link {
    color: #1476b8;
    font-weight: bold;
    text-decoration: none;
}
a:visited{
    color: #1430b8;
}
a:hover{
    text-decoration: underline;
}
a:active{
    color: #b81414;
}
.page-header{
    padding: 0.4em 1em;
    background-color: #fff;
}
.title > h1 {
    color: #333;
    text-transform: uppercase;
    font-size: 1.5rem;
    margin: 0.2em 0;
}
.solgan{
    color: #888;
    font-size: 0.875em;
    margin: 0;
}
.hero{
    padding: 2em 1em;
    text-align: center;
    background-color: #888;
    background-size: 100%;
    color: #fff;
    text-shadow: 0.1em 0.1em 0.3em #000;
}
main{
    padding: 1em;
}
.subtitle{
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    font-size: 0.875rem;
    text-transform: uppercase;
}
.menu {
    position: relative;
}
.menu-toggle{
    position: absolute;
    top: -1.2em;
    right: 0.1em;
    border: 0;
    background-color: transparent;
    font-size: 3em;
    width: 1em;
    height: 1em;
    line-height: 0.4;
    text-indent: 5em;
    white-space: nowrap;
    overflow: hidden;
}
.menu-toggle::after{
    position: absolute;
    top: 0.2em;
    left: 0.2em;
    display: block;
    content: "\2261";
    text-indent: 0;
}
.menu-dropdown{
    display: none;
    position: absolute;
    right: 0;
    left: 0;
    margin: 0;
}
.menu.is-open .menu-dropdown{
    display: block;
}
.nav-menu{
    margin: 0;
    padding-left: 0;
    border: 1px solid #ccc;
    list-style: none;
    background-color: #000;
    color: #fff;
}
.nav-menu > li + li {
    border-top: 1px solid #ccc;
}
.nav-menu > li > a{
    display: block;
    padding: 0.8em 1em;
    color: #fff;
    font-weight: normal;
}
.title > h1 {
    color: #333;
    text-transform: uppercase;
    font-size: 1.5rem;
    margin: 0.2em 0;
}
@media (min-width: 35em){
    .title > h1 {
        font-size: 2.25rem;
    }
}
@media (min-width: 35em) {
    .page-header {
        padding: 1em;
    }
}
@media (min-width: 35em) {
    .hero {
        padding: 5em 3em;
        font-size: 1.2rem;
    }
}
@media (min-width: 35em) {
    main{
        padding: 2em 1em;
    }
}
@media (min-width: 35em) {
    .menu-toggle {
        display: none;
    }
    .menu-dropdown {
        display: block;
        position: static;
    }
}
@media (min-width: 35em) {
    .nav-menu {
        display: flex;
        border: 0;
        padding: 0 1em;
    }
    .nav-menu > li {
        flex: 1;
    }
    .nav-menu > li + li {
        border: 0;
    }
    .nav-menu > li + a {
        padding: 0.3em;
        text-align: center;
    }
}
@media (min-width: 35em) {
    .row {
        display: flex;
        margin-left: -0.75em;
        margin-right: -0.75em;
    }
    .column {
        flex: 1;
        margin-right: 0.75em;
        margin-left: 0.75em;
    }
}
@media (min-width: 50em){
    .page-header{
        padding: 1em 4em;
    }
}
@media (min-width: 50em) {
    .hero {
        padding: 7em 6em;
    }
}
@media (min-width: 50em) {
    main{
        padding: 2em 4em;
    }
}
@media (min-width: 50em) {
    .nav-menu {
        padding: 0 4em;
    }
}
@media (min-width: 50em) {
    :root {
        font-size: 1.125em;
    }
}
</style>
<body>
    <header id="header" class="page-header">
        <div class="title">
            <h1>Wombat Coffee Roasters</h1>
            <div class="slogan">We love coffee</div>
        </div>
    </header>
    <nav class="menu" id="main-menu">
        <button class="menu-toggle" id="toggle-menu">
            toggle menu
        </button>
        <div class="menu-dropdown">
            <ul class="nav-menu">
                <li><a href="chapter2.html">About</a></li>
                <li><a href="chapter3.html">About</a></li>
                <li><a href="chapter4.html">About</a></li>
                <li><a href="chapter5.html">About</a></li>
            </ul>
        </div>
    </nav>
    <aside id="hero" class="hero">
        Welcom to Wombat Coffee Roasters! We are passionate about our craft, striving to bring you the best hand-crafted coffee in the city.
    </aside>
    <main id="main">
        <div class="row">
            <section class="column">
                <h2 class="subtitle">Single-origin</h2>
                <p>We have built parttnerships with small farms around the world to hand-select beans at the peak of season. We then carefully roast in
                    <a href="chapter6.html">house blend</a> is available year round.
                </p>
            </section>
            <section class="column">
                <h2 class="subtitle">Brewing Equipment</h2>
                <p>We offer our favorite kettles, French presses, and pour-over cones. Come to one of our <a href="chapter7.html">brewing classes</a> 
                to learn how to brew the perfect pour-over cup.</p>
            </section>
        </div>
    </main>
</body>
<script type="text/javascript">
(function(){
    var button = document.getElementById('toggle-menu');
    button.addEventListener('click', function(event){
        event.preventDefault();
        var menu = document.getElementById('main-menu');
        menu.classList.toggle('is-open');
    });
})();
</script>
</html>

<!-- 
    notes:
    media query
    mainly via the media query to define the viewport on pc, mobile phone or ipad 
    element query
    fluid layouts
-->