<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter4</title>
</head>
<!-- <style type="text/css">
:root{
    box-sizing: border-box;
}
*,
::before,
::after{
    box-sizing: inherit;
}
body{
    background-color: #eee;
    font-family: Helvetica, Arial, sans-serif;
}

body * + * {
    margin-top: 1.5em;
}

header{
    padding: 1em 1.5em;
    color: #fff;
    background-color: #0072b0;
    border-radius: 0.5em;
    margin-bottom: 1.5em;
}

.container{
    max-width: 1080px;
    margin: 0 auto;
}
.main{
    padding: 0 1.5em;
    background-color: #fff;
    border-radius: 0.5em;
}
/* .media{
    float: left;
    width: 50%;
    padding: 1.5em;
    background-color: #eee;
    border-radius: 0.5em;
} */
.media{
    float: left;
    margin: 0 1.5em 1.5em 0;
    width: calc(50% - 1.5em);
    padding: 1.5em;
    background-color: #eee;
    border-radius: 0.5em;
}
.media:nth-child(odd){
    clear: left;
}

.media-image{
    float: left;
    width: 5em;
    height: 5em;
    margin-right: 1.5em;
}
.media-body{
    margin-top: 0;
    overflow: outo;
}
.media-body h4{
    margin-top: 0;
}
/* .clearfix::after{
    display: block;
    content: "";
    clear: both;
} */
.clearfix::before,
.clearfix::after{
    display: table;
    content: " ";
}
.clearfix::after{
    clear : both;
}
</style> -->
<style type="text/css">
    :root{
        box-sizing: border-box;
    }
    *,
    ::before,
    ::after{
        box-sizing: inherit;
    }
    body{
        background-color: #eee;
        font-family: Helvetica, Arial, sans-serif;
    }  

    body * + * {
        margin-top: 1.5em;
    }

    header{
        padding: 1em 1.5em;
        color: #fff;
        background-color: #0072b0;
        border-radius: 0.5em;
        margin-bottom: 1.5em;
    }

    .container{
        max-width: 1080px;
        margin: 0 auto;
    }
    :root::after{
        content: " ";
        display: block;
        clear: both;
    }
    [class*="column"]{
        float: left;
        padding: 0 0.75em;
        margin-top: 0;
    }
    .column-6{
        width: 50%;
    }
    .media{
        padding: 1.5em;
        background-color: #eee;
        border-radius: 0.5em;
    }
    .media-image{
        width: 4em;
        height: 4em;
        float: left;
        margin-right: 1.5em;
    }
    .media-body{
        overflow: auto;
        margin-top: 0;
    }
    .media-body h4{
        margin-top: 0;
    }
    .main{
        padding: 0 1.5em 1.5em;
        background-color: #fff;
        border-radius: 0.5em;
    }
    .clearfix::before,
    .clearfix::after{
        display: table;
        content: " ";
    }
    .clearfix::after{
        clear : both;
    }
    .row{
        margin-left: -0.75em;
        margin-right: -0.75em;
    } 
</style>
<body>
    <div class="container">
        <header>
            <h1>Franklin Running Club</h1>
        </header>
        <main class="main clearfix">
            <h2>Running tips</h2>
            <div class="row">
                <div class="column-6">
                    <div class="media">
                        <img alt="" src="http://" class="media-image" />
                        <div class="media-body">
                            <h4>Strength</h4>
                            <p>
                                Strength training is an important part of injury prevention. Focus on your 
                                core&mdash;especially your abs and glutes.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="column-6">
                    <div class="media">
                        <img alt="" src="http://" class="media-image" />
                        <div class="media-body">
                            <h4>Cadence</h4>
                            <p>
                                Check your stride turnover. The most efficient runners take about 180 steps per minute.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column-6">
                    <div class="media">
                        <img alt="" src="http://" class="media-image" />
                        <div class="media-body">
                            <h4>Change it up</h4>
                            <p>
                                Don't run the same every time you hit the road. Vary your pace, and the distance of your runs.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="column-6">
                    <div class="media">
                        <img alt="" src="http://" class="media-image" />
                        <div class="media-body">
                            <h4>Focus on form</h4>
                            <p>
                                Run tall but relaxed. Your feet should hit the ground beneath your hips, not out in front of you.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>

<!-- 
    notes:
    center margin: 0 auto;
    clearfix
    the float element is not add the height to the parent element.
    1. add the empty div end of main to clear float---style:"clear : both"
       the div will move blew the bottom of floated elements.
    2. pseudo-element
    ::after pseudo-element will be end of the element.
    clearfix will clear the margin of the unfloated element without the floated element.
    the pseudo-element of display-table will not collapse.
    clear property only works when applied to block-level elements.
    :nth-child(n)
    the nth child element
    media object
    block formatting context BFC
    grid system
    atrribute selector
    etc
 -->