<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter2</title>
</head>
<style type="text/css">
/* body {
    font-size: 16px;
}
.padded{
    font-size: 16px;
    padding: 1em; same with font-size;
}

.box{
    width: 3em;
    padding: 1em;
    border-radius: 1em;
    background-color: lightgray;
    margin: 1em;
}

.box-small{
    font-size: 12px;
}

.box-large{
    font-size: 18px;
}

.slogan{
    font-size: 1.2em;
    background-color: gray;
    padding: 1.2em;
} 
ul{
    font-size: 0.8em;
}

ul ul{
    font-size: 1em;
} */

/* :root{
    font-size: 0.875em;
}

@media (min-width: 800px){
    :root{
        font-size: 0.875em;
    }
}

@media (min-width: 1200px){
    :root{
        font-size: 1em;
    }
}

.panel{
    font-size: 1rem;
    padding: 1em;
    border: 1px solid #999;
    border-radius: 0.5em;
}

.panel > h2{
    margin-top: 0;
    font-size: 0.8em;
    font-weight: bold;
    text-transform: uppercase;
}

.panel.large{  No blankspace 
    font-size: 1.2rem;
} */

/* body{
    line-height: 1.2em;
}
.about-us{
    font-size: 2em;
} */
/* :root{
    --main-font: Helvetica, Arial, sans-serif;
    --brand-color: #369;
}
p{
    font-family: var(--main-font);
    color: var(--secondary-color, blue);
} */

:root{
    --main-bg: #fff;
    --main-color: #000;
}
.panel{
    font-size: 1rem;
    padding: 1em;
    border: 1px solid #999;
    border-radius: 0.5em;
    background-color: var(--main-bg);
    color: var(--main-color);
}

.panel > h2 {
    margin-top: 0;
    font-size: 0.8em;
    font-weight: bold;
    text-transform: uppercase;
}

.dark{
    margin-top: 2em;
    padding: 1em;
    background-color: #999;
    --main-bg: #333;
    --main-color: #fff;
}
</style>
<body>
    <!-- <div class="padded">some content</div>
    <div class="box box-small">Small</div>
    <div class="box box-large">Large</div>
    We love coffee
    <div class="slogan">We love coffee</div>
    <ul>
        <li>Top Level
            <ul>
                <li>
                    Second level
                    <ul>
                        Third level
                        <ul>
                            <li>Fourth level
                                <ul>
                                    <li>Fifth level</li>
                                </ul>
                            </li>
                        </ul>
                    </ul>
                </li>
            </ul>
        </li>
    </ul> -->
    <div class="panel">
        <h2>Single-origin</h2>
        <div class="body">
            We have built partnerships with small farms around the world to hand-select beans at the peak of seanson. We then carefully roast in 
            <a href="/batch-size">Small batches</a> to maximize their potential.
        </div>
    </div>
    <aside class="dark">
        <div class="panel">
            <h2>Single-origin</h2>
            <div class="body">
                We have built partnerships with small farms around the world to hand-select beans at the peak of seanson. We then carefully roast in 
                small batches to maximize their potential.
            </div>
        </div>
    </aside>
    <!-- <p class="about-us">
        We have built partnerships with small farms around the world to hand-select beans at the peak of seanson. We then carefully roast in 
        small batches to maximize their potential.
    </p> -->
</body>
<script type="text/javascript">
    var rootElement = document.documentElement;
    var styles = getComputedStyle(rootElement);
    var mainColor = styles.getPropertyValue('--main-bg');
    console.log(String(mainColor).trim());
    rootElement.style.setProperty('--main-bg','#cdf'); 
</script>
</html>
<!-- px is absolute, rem ect is relative -->